---
plugin: aws_ec2

aws_access_key: "AKIA5JF5AYKC2T7R3DML"
aws_secret_key: "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"

#filters:
#  tag:env: dev
#  instance-state-name: running
#hostnames:
#  - ip-address
