---
# run with:  ansible-playbook --vault-password-file vault-passwd-test playbooks/vault-test.yml

- name: Vault Test ONE HOST
  hosts:         localhost
  gather_facts:  true

  vars_files:
    - group_vars/vault-test.yml

  tasks:
    # taken from regular config (group_vars/all.yml), no creds needed
    - name: test normal value
      debug: var=git_username
      run_once: true
      register: result

    - name: Verifying regular variable
      fail:
        msg: "could not find variable `git_username` in the config, check config setup"
      when: git_username is not defined

    # taken from secret vault:  (group_vars/vault-test).yml, creds set in AWX
    - name: display test vault token
      debug:  var=secrets.test.my_new_secret
      run_once: true
      register: result

    - name: Verifying vault variable
      fail:
        msg: "could not find variable `secrets.test.my_new_secret` in the vault config, check vault config setup"
      when: secrets.test.my_new_secret is not defined
