apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metallb-main
  namespace: metallb-system

# https://metallb.universe.tf/configuration/
spec:
  ipAddressPools:
   - metallb-addresspool
